<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>李冬的个人网站</title>
  <link rel="stylesheet" href="https://static.lidong.me/css/base.min.css?v=532f3065b9">
  <style type="text/css">
    html,
    body {
      height: 100%;
      width: 100%;
    }

    .container {
      margin: 0 auto;
      width: 80%;
      min-width: 320px;
      max-width: 660px;
      border: solid 1px #fefefe;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: rgba(0, 0, 0, .3);
      /*padding: 10px;*/
      padding: .625rem;
    }

    .container header {
      text-align: center;
    }

    .container footer {
      padding-top: 1em;
      text-align: center;
    }

    .container h1 {
      color: #ccc;
      font-size: 2em;
      margin: .67em 0;
    }

    .container p {
      line-height: 1em;
      padding: .8em;
      color: #fff
    }

    .container nav {
      text-align: center;
      background: rgba(134, 134, 134, .8)
    }

    .container nav:hover {
      text-align: center;
      background: rgba(153, 153, 153, .8)
    }

    .container ul li {
      display: inline-block;
      padding: 1em 0;
      line-height: 1em;
      /*width: 74.5px;*/
      width: 4.65625rem;
    }

    .container a {
      text-decoration: none;
      color: #fff
    }

    .container a:hover {
      color: #333
    }

    .bgVideoBox {
      height: 100%;
      width: 100%;
    }

    .bgVideoBox video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
    }

    .bottom {
      position: absolute;
      background: rgba(134, 134, 134, .8);
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .bottom a {
      text-decoration: none;
      color: #fff;
    }
  </style>
  <!-- 统计 -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-83684789-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- 统计 -->

</head>

<body>
  <div class="bgVideoBox">
    <video autoplay loop="loop">
      <source src="https://dn-blogme.qbox.me/videos/b7e992f8c1d9.mp4">
    </video>
  </div>
  <div class="container">
    <header>
      <h1>李冬的个人网站</h1>
      <p>Lidong's Personal Website</p>
    </header>
    <hr>
    <nav>
      <ul class="clearfix">
        <li><a href="https://lidong.me/blog/"> 📜 Blog</a></li>
        <li><a href="https://lidong.me/wiki/"> 🗄 Wiki</a></li>
        <li><a href="https://lidong.me/about.html"> 📌 About</a></li>
      </ul>
    </nav>
    <hr>
    <footer><a href="https://lidong.me/#">CONTACT</a> © <a href="https://lidong.me/#">LIDONG.ME</a></footer>
  </div>
  <div class="bottom">
    <div><a href="https://blog.lidong.me/"> 📜 Blog</a></div>
    <div><a href="https://notes.lidong.me/"> 📙 Note</a></div>
    <div><a href="https://file.lidong.me/"> 🗄 File</a></div>
    <div><a href="https://g.lidong.me/"> 📌 Git</a></div>
  </div>
</body>

</html>
